{
  "name": "@agent-dashboard/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.js",
    "build": "echo 'No build step needed'",
    "eval:diff-summary": "bun run src/evals/diff-summary.eval.js"
  },
  "dependencies": {
    "@agent-dashboard/diff-panel": "workspace:*",
    "@anthropic-ai/sdk": "^0.78.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "chokidar": "^4.0.3",
    "fastify": "^5.3.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
